version: "3.8"

networks:
  golang-demo:

volumes:
  postgres-data:

services:
  jaeger:
    image: jaegertracing/all-in-one:1.49
    environment:
      COLLECTOR_ZIPKIN_HTTP_PORT: '9411'
    networks:
      - golang-demo
    ports:
      - '16686:16686'

  postgres:
    image: library/postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: supersecret
      POSTGRES_DB: golangdemo
    volumes:
      - type: volume
        source: postgres-data
        target: /var/lib/postgresql/data
      - type: bind
        source: ./contrib/db/migrations
        target: /docker-entrypoint-initdb.d
    networks:
      - golang-demo
  
  pubsub:
    image: gcr.io/google.com/cloudsdktool/google-cloud-cli:emulators
    command: 'gcloud beta emulators pubsub start --host-port 0.0.0.0:8538'
    networks:
      - golang-demo

  dev-init:
    build:
      context: '.'
      dockerfile: Dockerfile
    restart: on-failure
    command:
      - "/bin/golang-demo-dev-init"
    environment:
      PUBSUB_EMULATOR_HOST: 'pubsub:8538'
      DEV_INIT_LOCATION_MONITOR_CREATED_TOPIC: 'location-monitor-created'
      DEV_INIT_LOCATION_MONITOR_CREATED_SUB: 'location-monitor-created'
    networks:
      - golang-demo

  api:
    build:
      context: '.'
      dockerfile: Dockerfile
    command:
      - "/bin/golang-demo-api"
    environment:
      PUBSUB_EMULATOR_HOST: 'pubsub:8538'
      DEV_INIT_HOST: 'dev-init:8080'
      API_OTEL_GRPC_ENDPOINT: 'jaeger:4317'
      API_OTEL_GRPC_INSECURE: 'true'
      API_OTEL_GRPC_SERVICE: 'golang-demo-api'
      API_STORE_DB_HOST: postgres
      API_STORE_DB_USER: postgres
      API_STORE_DB_PASSWORD: supersecret
      API_STORE_DB_DATABASE: golangdemo
      API_STORE_DB_SSLMODE: disable
      API_LOCATION_MONITOR_CREATED_TOPIC: 'location-monitor-created'
    ports:
      - "8080:8080"
    networks:
      - golang-demo

  location-monitor-controller:
    build:
      context: '.'
      dockerfile: Dockerfile
    command:
      - "/bin/golang-demo-location-monitor-controller"
    environment:
      DEV_INIT_HOST: 'dev-init:8080'
      LOCATION_MONITOR_CONTROLLER_OTEL_GRPC_ENDPOINT: 'jaeger:4317'
      LOCATION_MONITOR_CONTROLLER_OTEL_GRPC_INSECURE: 'true'
      LOCATION_MONITOR_CONTROLLER_OTEL_GRPC_SERVICE: 'golang-demo-api'
      LOCATION_MONITOR_CONTROLLER_CLIENT_SERVER: 'http://api:8080'
      LOCATION_MONITOR_CONTROLLER_REFRESH_INTERVAL: '1m'
      LOCATION_MONITOR_CONTROLLER_DATASOURCE_WORKER_COUNT: '10'
    networks:
      - golang-demo

  location-monitor-created-controller:
    build:
      context: '.'
      dockerfile: Dockerfile
    command:
      - "/bin/golang-demo-location-monitor-created-controller"
    environment:
      PUBSUB_EMULATOR_HOST: 'pubsub:8538'
      DEV_INIT_HOST: 'dev-init:8080'
      LOCATION_MONITOR_CREATED_CONTROLLER_OTEL_GRPC_ENDPOINT: 'jaeger:4317'
      LOCATION_MONITOR_CREATED_CONTROLLER_OTEL_GRPC_INSECURE: 'true'
      LOCATION_MONITOR_CREATED_CONTROLLER_OTEL_GRPC_SERVICE: 'golang-demo-api'
      LOCATION_MONITOR_CREATED_CONTROLLER_CLIENT_SERVER: 'http://api:8080'
      LOCATION_MONITOR_CREATED_CONTROLLER_LOCATION_MONITOR_CREATED_SUB: 'location-monitor-created'
    networks:
      - golang-demo
